{
  "name": "oba-scraper",
  "version": "1.0.0",
  "description": "A scraper for the OBA-API",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gijslaarman/oba-scraper.git"
  },
  "keywords": [
    "scraper",
    "oba"
  ],
  "author": "Gijs Laarman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gijslaarman/oba-scraper/issues"
  },
  "homepage": "https://github.com/gijslaarman/oba-scraper#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "xml-to-json-promise": "0.0.3"
  }
}
